{
  "cSpell.words": [
    "bodyparser",
    "kvps",
    "middlewares",
    "prestations",
    "Skoda",
    "SKRA"
  ],
  "vitest.commandLine": "npx vitest",
  "vitest.enable": true,
  "eslint.experimental.useFlatConfig": true
}
